<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sukhpreet- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(158, 158, 215);
            font-size: 1.015rem;
        }

        .left {
            font-size: 1.5rem;
            margin: 80px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            width: 30%;
            font-size: 2.2rem;
        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(169, 106, 227);
        }

        #element {
            color: rgb(78, 68, 101);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sukhpreet's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Sukhpreet</span>
                <div>and I am a passionate
                    
                        <span id="element"></span> <!-- This is the element where Typed.js will type -->
                    
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="bg" class="bg-image">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var typed = new Typed('#element', {
    strings: [
        'a college student .',
        'a web developer aspirant. ',
        'a data science enthusiast .'
    ],
    typeSpeed:[50,50,40],
    backSpeed: 40, // You can adjust this value
    backDelay: 1000 ,
    smartBackspace:true// You can adjust this value
});

        });
    </script>
</body>

</html>